<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hito2alejandropozuelo.RegistroController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Label text="Registro"/>
    <TextField fx:id="tf_usuario" promptText="Usuario"/>
    <PasswordField fx:id="pf_contrasena" promptText="Contraseña"/>
    <Button text="Registrarse" onAction="#registrar"/>
    <Button text="Iniciar Sesión" onAction="#irAInicioSesion"/>
    <Label fx:id="lbl_mensaje"/>
</VBox>
